# ------------------------------
# Backend (NestJS) configuration
# ------------------------------
# Порт, на котором работает бэк
PORT=3000

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT/Token (если потребуется)
#JWT_SECRET=your_jwt_secret

# ------------------------------
# Frontend (Vue) configuration
# ------------------------------
VITE_API_URL=http://localhost:3000

# ------------------------------
# Docker (опционально)
# ------------------------------
# Название сети Docker
DOCKER_NETWORK=areal_hr_network
